spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=400MB

do.storage.key=${DO_STORAGE_KEY}
do.storage.secretkey=${DO_STORAGE_SECRETKEY}
do.storage.endpoint=${DO_STORAGE_ENDPOINT}
do.storage.endpoint.region=${DO_STORAGE_ENDPOINT_REGION}
do.storage.bucketname=${DO_STORAGE_BUCKETNAME}
mongo.url=${MONGO_URL}





